<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: /home/anshuman/Computer Networks/Assignment2/problem1_server.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('problem1__server_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">problem1_server.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="problem1__server_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PORT 8080 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="problem1__server_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem1__server_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]) </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> server_fd, new_socket, valread; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">struct </span>sockaddr_in address; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> opt = 1; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> addrlen = <span class="keyword">sizeof</span>(address); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> buffer[1024] = {0}; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> *hello = <span class="stringliteral">&quot;Hi from server&quot;</span>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Creating socket file descriptor </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    server_fd = socket(AF_INET, SOCK_STREAM, 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> ( server_fd &lt; 0) </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        printf(<span class="stringliteral">&quot;socket failed&quot;</span>); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    address.sin_family = AF_INET; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    address.sin_addr.s_addr = INADDR_ANY; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    address.sin_port = htons( PORT ); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Forcefully attaching socket to the port 8080 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (bind(server_fd, (<span class="keyword">struct</span> sockaddr *)&amp;address,  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 <span class="keyword">sizeof</span>(address))&lt;0) </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;bind failed&quot;</span>); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//listening to clients </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (listen(server_fd, 3) &lt; 0) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printf(<span class="stringliteral">&quot;listen failed&quot;</span>); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//creating new socket to accept messages from client</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    new_socket = accept(server_fd, (<span class="keyword">struct</span> sockaddr *)&amp;address,  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       (socklen_t*)&amp;addrlen);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (new_socket &lt;0) </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        printf(<span class="stringliteral">&quot;cannot accept&quot;</span>); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//reading message</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    valread = read( new_socket , buffer, 1024); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,buffer ); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//sending message</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    send(new_socket , hello , strlen(hello) , 0 ); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf(<span class="stringliteral">&quot;Hi sent to client\n&quot;</span>); </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} </div><div class="ttc" id="problem1__server_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="problem1__server_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="problem1__server_8c_source.html#l00025">problem1_server.c:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_3bd82ffce7f3525bea40aeafeddab3f0.html">anshuman</a></li><li class="navelem"><a class="el" href="dir_3dc0d3267133b75bfc8f10c54267d1b2.html">Computer Networks</a></li><li class="navelem"><a class="el" href="dir_d1ffefcc82721506873558668bd9ee24.html">Assignment2</a></li><li class="navelem"><a class="el" href="problem1__server_8c.html">problem1_server.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
