\hypertarget{problem1_8c}{}\section{problem1.\+c File Reference}
\label{problem1_8c}\index{problem1.\+c@{problem1.\+c}}


This program determine class, Network and Host ID of an I\+Pv4 address. it checks first octet of IP address and determine the class of address and finds the Network and Host ID accordingly.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for problem1.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{problem1_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{problem1_8c_a874c2affa0e05eef5dbcd62f0232a591}{find\+Class} (char str\mbox{[}$\,$\mbox{]})
\item 
void \hyperlink{problem1_8c_a5f90e3b26836b8a0ff338c925198593d}{separate} (char str\mbox{[}$\,$\mbox{]}, char ip\+Class)
\item 
int \hyperlink{problem1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This program determine class, Network and Host ID of an I\+Pv4 address. it checks first octet of IP address and determine the class of address and finds the Network and Host ID accordingly. 

\begin{DoxyAuthor}{Author}
Anshuman Shakya
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{problem1_8c_a874c2affa0e05eef5dbcd62f0232a591}\label{problem1_8c_a874c2affa0e05eef5dbcd62f0232a591}} 
\index{problem1.\+c@{problem1.\+c}!find\+Class@{find\+Class}}
\index{find\+Class@{find\+Class}!problem1.\+c@{problem1.\+c}}
\subsubsection{\texorpdfstring{find\+Class()}{findClass()}}
{\footnotesize\ttfamily char find\+Class (\begin{DoxyParamCaption}\item[{char}]{str\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

This function finds the Class \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em str} & \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


Definition at line 22 of file problem1.\+c.

\mbox{\Hypertarget{problem1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{problem1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{problem1.\+c@{problem1.\+c}!main@{main}}
\index{main@{main}!problem1.\+c@{problem1.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is driver function is to test above function \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}


Definition at line 159 of file problem1.\+c.

\mbox{\Hypertarget{problem1_8c_a5f90e3b26836b8a0ff338c925198593d}\label{problem1_8c_a5f90e3b26836b8a0ff338c925198593d}} 
\index{problem1.\+c@{problem1.\+c}!separate@{separate}}
\index{separate@{separate}!problem1.\+c@{problem1.\+c}}
\subsubsection{\texorpdfstring{separate()}{separate()}}
{\footnotesize\ttfamily void separate (\begin{DoxyParamCaption}\item[{char}]{str\mbox{[}$\,$\mbox{]},  }\item[{char}]{ip\+Class }\end{DoxyParamCaption})}

This function will separate Network ID as well as Host ID and print them \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em str} & and ip\+Class \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}


Definition at line 73 of file problem1.\+c.

