\hypertarget{problem2__client_8c}{}\section{problem2\+\_\+client.\+c File Reference}
\label{problem2__client_8c}\index{problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}}


This file creates a client for file transfer using U\+DP The client sends a filename and recieves the data sent from the server.  


{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for problem2\+\_\+client.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{problem2__client_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{problem2__client_8c_ac0a4ce3bd388c7823743b526e7cb77fb}\label{problem2__client_8c_ac0a4ce3bd388c7823743b526e7cb77fb}} 
\#define {\bfseries I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL}~0
\item 
\mbox{\Hypertarget{problem2__client_8c_ad8a262037cbfb38d1512f0073eeb7a66}\label{problem2__client_8c_ad8a262037cbfb38d1512f0073eeb7a66}} 
\#define {\bfseries I\+P\+\_\+\+A\+D\+D\+R\+E\+SS}~\char`\"{}127.\+0.\+0.\+1\char`\"{}
\item 
\mbox{\Hypertarget{problem2__client_8c_a47a4d3bbd05894abbce0ffd1d266aa88}\label{problem2__client_8c_a47a4d3bbd05894abbce0ffd1d266aa88}} 
\#define {\bfseries P\+O\+R\+T\+\_\+\+NO}~15050
\item 
\mbox{\Hypertarget{problem2__client_8c_a30ba2113ad1b0f91029d017fc988d9af}\label{problem2__client_8c_a30ba2113ad1b0f91029d017fc988d9af}} 
\#define {\bfseries N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}~32
\item 
\mbox{\Hypertarget{problem2__client_8c_abace6f1e028b11cc237bd95c5dbe451a}\label{problem2__client_8c_abace6f1e028b11cc237bd95c5dbe451a}} 
\#define {\bfseries cipher\+Key}~\textquotesingle{}S\textquotesingle{}
\item 
\mbox{\Hypertarget{problem2__client_8c_a6e618c0ec6ffc8ac4489d11c65a5a67c}\label{problem2__client_8c_a6e618c0ec6ffc8ac4489d11c65a5a67c}} 
\#define {\bfseries sendrecvflag}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{problem2__client_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}{clear\+Buf} (char $\ast$b)
\item 
char \hyperlink{problem2__client_8c_a4fc6ad5854f646cf1e284f66e104219f}{Cipher} (char ch)
\item 
int \hyperlink{problem2__client_8c_a0d285ee71db2ee39e24c4a6e552991f3}{recv\+File} (char $\ast$buf, int s)
\item 
int \hyperlink{problem2__client_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file creates a client for file transfer using U\+DP The client sends a filename and recieves the data sent from the server. 

\begin{DoxyAuthor}{Author}
Anshuman Shakya
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{problem2__client_8c_a4fc6ad5854f646cf1e284f66e104219f}\label{problem2__client_8c_a4fc6ad5854f646cf1e284f66e104219f}} 
\index{problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}!Cipher@{Cipher}}
\index{Cipher@{Cipher}!problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}}
\subsubsection{\texorpdfstring{Cipher()}{Cipher()}}
{\footnotesize\ttfamily char Cipher (\begin{DoxyParamCaption}\item[{char}]{ch }\end{DoxyParamCaption})}

function for decryption \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em character} & ch \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


Definition at line 45 of file problem2\+\_\+client.\+c.

\mbox{\Hypertarget{problem2__client_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}\label{problem2__client_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}} 
\index{problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}!clear\+Buf@{clear\+Buf}}
\index{clear\+Buf@{clear\+Buf}!problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}}
\subsubsection{\texorpdfstring{clear\+Buf()}{clearBuf()}}
{\footnotesize\ttfamily void clear\+Buf (\begin{DoxyParamCaption}\item[{char $\ast$}]{b }\end{DoxyParamCaption})}

This function clears buffer \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em character} & b \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


Definition at line 32 of file problem2\+\_\+client.\+c.

\mbox{\Hypertarget{problem2__client_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{problem2__client_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}!main@{main}}
\index{main@{main}!problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is driver function \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}


Definition at line 78 of file problem2\+\_\+client.\+c.

\mbox{\Hypertarget{problem2__client_8c_a0d285ee71db2ee39e24c4a6e552991f3}\label{problem2__client_8c_a0d285ee71db2ee39e24c4a6e552991f3}} 
\index{problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}!recv\+File@{recv\+File}}
\index{recv\+File@{recv\+File}!problem2\+\_\+client.\+c@{problem2\+\_\+client.\+c}}
\subsubsection{\texorpdfstring{recv\+File()}{recvFile()}}
{\footnotesize\ttfamily int recv\+File (\begin{DoxyParamCaption}\item[{char $\ast$}]{buf,  }\item[{int}]{s }\end{DoxyParamCaption})}

function to receive file \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em character} & buf and int s \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


Definition at line 57 of file problem2\+\_\+client.\+c.

