\hypertarget{problem2__server_8c}{}\section{problem2\+\_\+server.\+c File Reference}
\label{problem2__server_8c}\index{problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}}


This file creates a server for file transfer using U\+DP The server recieves the filename and starts reading file and continues to send a buffer filled with file contents encrypted until file-\/end is reached.  


{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for problem2\+\_\+server.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{problem2__server_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{problem2__server_8c_ac0a4ce3bd388c7823743b526e7cb77fb}\label{problem2__server_8c_ac0a4ce3bd388c7823743b526e7cb77fb}} 
\#define {\bfseries I\+P\+\_\+\+P\+R\+O\+T\+O\+C\+OL}~0
\item 
\mbox{\Hypertarget{problem2__server_8c_a47a4d3bbd05894abbce0ffd1d266aa88}\label{problem2__server_8c_a47a4d3bbd05894abbce0ffd1d266aa88}} 
\#define {\bfseries P\+O\+R\+T\+\_\+\+NO}~15050
\item 
\mbox{\Hypertarget{problem2__server_8c_a30ba2113ad1b0f91029d017fc988d9af}\label{problem2__server_8c_a30ba2113ad1b0f91029d017fc988d9af}} 
\#define {\bfseries N\+E\+T\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}~32
\item 
\mbox{\Hypertarget{problem2__server_8c_abace6f1e028b11cc237bd95c5dbe451a}\label{problem2__server_8c_abace6f1e028b11cc237bd95c5dbe451a}} 
\#define {\bfseries cipher\+Key}~\textquotesingle{}S\textquotesingle{}
\item 
\mbox{\Hypertarget{problem2__server_8c_a6e618c0ec6ffc8ac4489d11c65a5a67c}\label{problem2__server_8c_a6e618c0ec6ffc8ac4489d11c65a5a67c}} 
\#define {\bfseries sendrecvflag}~0
\item 
\mbox{\Hypertarget{problem2__server_8c_a49e1fa6b4860231cbcb87bd74f65569f}\label{problem2__server_8c_a49e1fa6b4860231cbcb87bd74f65569f}} 
\#define {\bfseries nofile}~\char`\"{}File Not Found!\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{problem2__server_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}{clear\+Buf} (char $\ast$b)
\item 
char \hyperlink{problem2__server_8c_a4fc6ad5854f646cf1e284f66e104219f}{Cipher} (char ch)
\item 
int \hyperlink{problem2__server_8c_a19fc2d7afbfbca5d5b78534e8eeb6b29}{send\+File} (F\+I\+LE $\ast$fp, char $\ast$buf, int s)
\item 
int \hyperlink{problem2__server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file creates a server for file transfer using U\+DP The server recieves the filename and starts reading file and continues to send a buffer filled with file contents encrypted until file-\/end is reached. 

\begin{DoxyAuthor}{Author}
Anshuman Shakya
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{problem2__server_8c_a4fc6ad5854f646cf1e284f66e104219f}\label{problem2__server_8c_a4fc6ad5854f646cf1e284f66e104219f}} 
\index{problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}!Cipher@{Cipher}}
\index{Cipher@{Cipher}!problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{Cipher()}{Cipher()}}
{\footnotesize\ttfamily char Cipher (\begin{DoxyParamCaption}\item[{char}]{ch }\end{DoxyParamCaption})}

function for encryption \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em character} & ch \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


Definition at line 46 of file problem2\+\_\+server.\+c.

\mbox{\Hypertarget{problem2__server_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}\label{problem2__server_8c_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8}} 
\index{problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}!clear\+Buf@{clear\+Buf}}
\index{clear\+Buf@{clear\+Buf}!problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{clear\+Buf()}{clearBuf()}}
{\footnotesize\ttfamily void clear\+Buf (\begin{DoxyParamCaption}\item[{char $\ast$}]{b }\end{DoxyParamCaption})}

This function clears buffer \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em character} & b \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


Definition at line 33 of file problem2\+\_\+server.\+c.

\mbox{\Hypertarget{problem2__server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{problem2__server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}!main@{main}}
\index{main@{main}!problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is driver function \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}


Definition at line 85 of file problem2\+\_\+server.\+c.

\mbox{\Hypertarget{problem2__server_8c_a19fc2d7afbfbca5d5b78534e8eeb6b29}\label{problem2__server_8c_a19fc2d7afbfbca5d5b78534e8eeb6b29}} 
\index{problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}!send\+File@{send\+File}}
\index{send\+File@{send\+File}!problem2\+\_\+server.\+c@{problem2\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{send\+File()}{sendFile()}}
{\footnotesize\ttfamily int send\+File (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{char $\ast$}]{buf,  }\item[{int}]{s }\end{DoxyParamCaption})}

function for sending file \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em character} & ch \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/22/2019 
\end{DoxyDate}


Definition at line 57 of file problem2\+\_\+server.\+c.

