<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cipher()
: <a class="el" href="problem2__client_8c.html#a4fc6ad5854f646cf1e284f66e104219f">problem2_client.c</a>
, <a class="el" href="problem2__server_8c.html#a4fc6ad5854f646cf1e284f66e104219f">problem2_server.c</a>
</li>
<li>clearBuf()
: <a class="el" href="problem2__client_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">problem2_client.c</a>
, <a class="el" href="problem2__server_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">problem2_server.c</a>
</li>
<li>findClass()
: <a class="el" href="problem1_8c.html#a874c2affa0e05eef5dbcd62f0232a591">problem1.c</a>
</li>
<li>main()
: <a class="el" href="problem1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">problem1.c</a>
, <a class="el" href="problem2__server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">problem2_server.c</a>
, <a class="el" href="problem2__client_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">problem2_client.c</a>
</li>
<li>recvFile()
: <a class="el" href="problem2__client_8c.html#a0d285ee71db2ee39e24c4a6e552991f3">problem2_client.c</a>
</li>
<li>sendFile()
: <a class="el" href="problem2__server_8c.html#a19fc2d7afbfbca5d5b78534e8eeb6b29">problem2_server.c</a>
</li>
<li>separate()
: <a class="el" href="problem1_8c.html#a5f90e3b26836b8a0ff338c925198593d">problem1.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
