<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment3: problem2_client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">problem2_client.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="problem2__client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define IP_PROTOCOL 0 </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define IP_ADDRESS &quot;127.0.0.1&quot; // localhost </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PORT_NO 15050 </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NET_BUF_SIZE 32 </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define cipherKey &#39;S&#39; </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define sendrecvflag 0 </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="problem2__client_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="problem2__client_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">clearBuf</a>(<span class="keywordtype">char</span>* b) </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> i; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; NET_BUF_SIZE; i++) </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        b[i] = <span class="charliteral">&#39;\0&#39;</span>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="problem2__client_8c.html#a4fc6ad5854f646cf1e284f66e104219f">   45</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="problem2__client_8c.html#a4fc6ad5854f646cf1e284f66e104219f">Cipher</a>(<span class="keywordtype">char</span> ch) </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> ch ^ cipherKey; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="problem2__client_8c.html#a0d285ee71db2ee39e24c4a6e552991f3">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem2__client_8c.html#a0d285ee71db2ee39e24c4a6e552991f3">recvFile</a>(<span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> s) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> i; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> ch; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; s; i++) { </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ch = buf[i]; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ch = <a class="code" href="problem2__client_8c.html#a4fc6ad5854f646cf1e284f66e104219f">Cipher</a>(ch); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (ch == EOF) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> 1; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            printf(<span class="stringliteral">&quot;%c&quot;</span>, ch); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="problem2__client_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem2__client_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> sockfd, nBytes; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct </span>sockaddr_in addr_con; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> addrlen = <span class="keyword">sizeof</span>(addr_con); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    addr_con.sin_family = AF_INET; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    addr_con.sin_port = htons(PORT_NO); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    addr_con.sin_addr.s_addr = inet_addr(IP_ADDRESS); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> net_buf[NET_BUF_SIZE]; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    FILE* fp; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// socket() </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sockfd = socket(AF_INET, SOCK_DGRAM, </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    IP_PROTOCOL); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (sockfd &lt; 0) </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        printf(<span class="stringliteral">&quot;\nfile descriptor not received!!\n&quot;</span>); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        printf(<span class="stringliteral">&quot;\nfile descriptor %d received\n&quot;</span>, sockfd); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (1) { </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printf(<span class="stringliteral">&quot;\nPlease enter file name to receive:\n&quot;</span>); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>, net_buf); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sendto(sockfd, net_buf, NET_BUF_SIZE, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               sendrecvflag, (<span class="keyword">struct</span> sockaddr*)&amp;addr_con, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               addrlen); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        printf(<span class="stringliteral">&quot;\nData Received :-\n&quot;</span>); </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">while</span> (1) { </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// receive </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="problem2__client_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">clearBuf</a>(net_buf); </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            nBytes = recvfrom(sockfd, net_buf, NET_BUF_SIZE, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              sendrecvflag, (<span class="keyword">struct</span> sockaddr*)&amp;addr_con, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              &amp;addrlen); </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// process </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="problem2__client_8c.html#a0d285ee71db2ee39e24c4a6e552991f3">recvFile</a>(net_buf, NET_BUF_SIZE)) { </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">break</span>; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            } </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        printf(<span class="stringliteral">&quot;\n End of file \n&quot;</span>); </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} </div><div class="ttc" id="problem2__client_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="problem2__client_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="problem2__client_8c_source.html#l00078">problem2_client.c:78</a></div></div>
<div class="ttc" id="problem2__client_8c_html_a0d285ee71db2ee39e24c4a6e552991f3"><div class="ttname"><a href="problem2__client_8c.html#a0d285ee71db2ee39e24c4a6e552991f3">recvFile</a></div><div class="ttdeci">int recvFile(char *buf, int s)</div><div class="ttdef"><b>Definition:</b> <a href="problem2__client_8c_source.html#l00057">problem2_client.c:57</a></div></div>
<div class="ttc" id="problem2__client_8c_html_a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"><div class="ttname"><a href="problem2__client_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">clearBuf</a></div><div class="ttdeci">void clearBuf(char *b)</div><div class="ttdef"><b>Definition:</b> <a href="problem2__client_8c_source.html#l00032">problem2_client.c:32</a></div></div>
<div class="ttc" id="problem2__client_8c_html_a4fc6ad5854f646cf1e284f66e104219f"><div class="ttname"><a href="problem2__client_8c.html#a4fc6ad5854f646cf1e284f66e104219f">Cipher</a></div><div class="ttdeci">char Cipher(char ch)</div><div class="ttdef"><b>Definition:</b> <a href="problem2__client_8c_source.html#l00045">problem2_client.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
