<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment3: problem1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">problem1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="problem1_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="problem1_8c.html#a874c2affa0e05eef5dbcd62f0232a591">   22</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="problem1_8c.html#a874c2affa0e05eef5dbcd62f0232a591">findClass</a>(<span class="keywordtype">char</span> str[]) </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// storing first octet in arr[] variable </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> arr[4]; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> i = 0; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (str[i] != <span class="charliteral">&#39;.&#39;</span>) </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        arr[i] = str[i]; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        i++; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    i--; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// converting str[] variable into number for </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// comparison </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> ip = 0, j = 1; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span> (i &gt;= 0) </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ip = ip + (str[i] - <span class="charliteral">&#39;0&#39;</span>) * j; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        j = j * 10; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        i--; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Class A </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (ip &gt;=1 &amp;&amp; ip &lt;= 126) </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;A&#39;</span>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Class B </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ip &gt;= 128 &amp;&amp; ip &lt;= 191) </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;B&#39;</span>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Class C </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ip &gt;= 192 &amp;&amp; ip &lt;= 223) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;C&#39;</span>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Class D </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ip &gt;= 224 &amp;&amp; ip &lt;= 239) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;D&#39;</span>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Class E </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;E&#39;</span>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="problem1_8c.html#a5f90e3b26836b8a0ff338c925198593d">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="problem1_8c.html#a5f90e3b26836b8a0ff338c925198593d">separate</a>(<span class="keywordtype">char</span> str[], <span class="keywordtype">char</span> ipClass) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{ </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Initializing network and host array to NULL </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> network[12], host[12]; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 12; k++) </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        network[k] = host[k] = <span class="charliteral">&#39;\0&#39;</span>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// for class A, only first octet is Network ID </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// and rest are Host ID </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (ipClass == <span class="charliteral">&#39;A&#39;</span>) </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">while</span> (str[j] != <span class="charliteral">&#39;.&#39;</span>) </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            network[i++] = str[j++]; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        i = 0; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        j++; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">while</span> (str[j] != <span class="charliteral">&#39;\0&#39;</span>) </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            host[i++] = str[j++]; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        printf(<span class="stringliteral">&quot;Network ID is %s\n&quot;</span>, network); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        printf(<span class="stringliteral">&quot;Host ID is %s\n&quot;</span>, host); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// for class B, first two octet are Network ID </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// and rest are Host ID </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ipClass == <span class="charliteral">&#39;B&#39;</span>) </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0, dotCount = 0; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// storing in network[] up to 2nd dot </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// dotCount keeps track of number of </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// dots or octets passed </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span> (dotCount &lt; 2) </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        { </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            network[i++] = str[j++]; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (str[j] == <span class="charliteral">&#39;.&#39;</span>) </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                dotCount++; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        i = 0; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        j++; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">while</span> (str[j] != <span class="charliteral">&#39;\0&#39;</span>) </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            host[i++] = str[j++]; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;Network ID is %s\n&quot;</span>, network); </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        printf(<span class="stringliteral">&quot;Host ID is %s\n&quot;</span>, host); </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// for class C, first three octet are Network ID </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// and rest are Host ID </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ipClass == <span class="charliteral">&#39;C&#39;</span>) </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    { </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0, dotCount = 0; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// storing in network[] up to 3rd dot </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// dotCount keeps track of number of </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// dots or octets passed </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span> (dotCount &lt; 3) </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        { </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            network[i++] = str[j++]; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (str[j] == <span class="charliteral">&#39;.&#39;</span>) </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                dotCount++; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        i = 0; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        j++; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span> (str[j] != <span class="charliteral">&#39;\0&#39;</span>) </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            host[i++] = str[j++]; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        printf(<span class="stringliteral">&quot;Network ID is %s\n&quot;</span>, network); </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf(<span class="stringliteral">&quot;Host ID is %s\n&quot;</span>, host); </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Class D and E are not divided in Network </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// and Host ID </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        printf(<span class="stringliteral">&quot;In this Class, IP address is not&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           <span class="stringliteral">&quot; divided into Network and Host ID\n&quot;</span>); </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="problem1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{ </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">char</span> str[16] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    fgets(str,16,stdin); </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">char</span> ipClass = <a class="code" href="problem1_8c.html#a874c2affa0e05eef5dbcd62f0232a591">findClass</a>(str); </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    printf(<span class="stringliteral">&quot;Given IP address belongs to Class %c\n&quot;</span>, </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                           ipClass); </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="problem1_8c.html#a5f90e3b26836b8a0ff338c925198593d">separate</a>(str, ipClass); </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} </div><div class="ttc" id="problem1_8c_html_a874c2affa0e05eef5dbcd62f0232a591"><div class="ttname"><a href="problem1_8c.html#a874c2affa0e05eef5dbcd62f0232a591">findClass</a></div><div class="ttdeci">char findClass(char str[])</div><div class="ttdef"><b>Definition:</b> <a href="problem1_8c_source.html#l00022">problem1.c:22</a></div></div>
<div class="ttc" id="problem1_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="problem1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="problem1_8c_source.html#l00159">problem1.c:159</a></div></div>
<div class="ttc" id="problem1_8c_html_a5f90e3b26836b8a0ff338c925198593d"><div class="ttname"><a href="problem1_8c.html#a5f90e3b26836b8a0ff338c925198593d">separate</a></div><div class="ttdeci">void separate(char str[], char ipClass)</div><div class="ttdef"><b>Definition:</b> <a href="problem1_8c_source.html#l00073">problem1.c:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
