<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment3: problem2_server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">problem2_server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates a server for file transfer using UDP The server recieves the filename and starts reading file and continues to send a buffer filled with file contents encrypted until file-end is reached.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for problem2_server.c:</div>
<div class="dyncontent">
<div class="center"><img src="problem2__server_8c__incl.png" border="0" usemap="#problem2__server_8c" alt=""/></div>
<map name="problem2__server_8c" id="problem2__server_8c">
</map>
</div>
</div>
<p><a href="problem2__server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0a4ce3bd388c7823743b526e7cb77fb"><td class="memItemLeft" align="right" valign="top"><a id="ac0a4ce3bd388c7823743b526e7cb77fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IP_PROTOCOL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac0a4ce3bd388c7823743b526e7cb77fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4d3bbd05894abbce0ffd1d266aa88"><td class="memItemLeft" align="right" valign="top"><a id="a47a4d3bbd05894abbce0ffd1d266aa88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_NO</b>&#160;&#160;&#160;15050</td></tr>
<tr class="separator:a47a4d3bbd05894abbce0ffd1d266aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ba2113ad1b0f91029d017fc988d9af"><td class="memItemLeft" align="right" valign="top"><a id="a30ba2113ad1b0f91029d017fc988d9af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NET_BUF_SIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a30ba2113ad1b0f91029d017fc988d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace6f1e028b11cc237bd95c5dbe451a"><td class="memItemLeft" align="right" valign="top"><a id="abace6f1e028b11cc237bd95c5dbe451a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cipherKey</b>&#160;&#160;&#160;'S'</td></tr>
<tr class="separator:abace6f1e028b11cc237bd95c5dbe451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e618c0ec6ffc8ac4489d11c65a5a67c"><td class="memItemLeft" align="right" valign="top"><a id="a6e618c0ec6ffc8ac4489d11c65a5a67c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sendrecvflag</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6e618c0ec6ffc8ac4489d11c65a5a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e1fa6b4860231cbcb87bd74f65569f"><td class="memItemLeft" align="right" valign="top"><a id="a49e1fa6b4860231cbcb87bd74f65569f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>nofile</b>&#160;&#160;&#160;&quot;File Not Found!&quot;</td></tr>
<tr class="separator:a49e1fa6b4860231cbcb87bd74f65569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2__server_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">clearBuf</a> (char *b)</td></tr>
<tr class="separator:a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6ad5854f646cf1e284f66e104219f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2__server_8c.html#a4fc6ad5854f646cf1e284f66e104219f">Cipher</a> (char ch)</td></tr>
<tr class="separator:a4fc6ad5854f646cf1e284f66e104219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc2d7afbfbca5d5b78534e8eeb6b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2__server_8c.html#a19fc2d7afbfbca5d5b78534e8eeb6b29">sendFile</a> (FILE *fp, char *buf, int s)</td></tr>
<tr class="separator:a19fc2d7afbfbca5d5b78534e8eeb6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem2__server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates a server for file transfer using UDP The server recieves the filename and starts reading file and continues to send a buffer filled with file contents encrypted until file-end is reached. </p>
<dl class="section author"><dt>Author</dt><dd>Anshuman Shakya</dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="problem2__server_8c_source.html">problem2_server.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4fc6ad5854f646cf1e284f66e104219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc6ad5854f646cf1e284f66e104219f">&#9670;&nbsp;</a></span>Cipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cipher </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function for encryption </p><dl class="section author"><dt>Author</dt><dd>Anshuman Shakya </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>ch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

<p class="definition">Definition at line <a class="el" href="problem2__server_8c_source.html#l00046">46</a> of file <a class="el" href="problem2__server_8c_source.html">problem2_server.c</a>.</p>

</div>
</div>
<a id="a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">&#9670;&nbsp;</a></span>clearBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBuf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears buffer </p><dl class="section author"><dt>Author</dt><dd>Anshuman Shakya </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

<p class="definition">Definition at line <a class="el" href="problem2__server_8c_source.html#l00033">33</a> of file <a class="el" href="problem2__server_8c_source.html">problem2_server.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is driver function </p><dl class="section author"><dt>Author</dt><dd>Anshuman Shakya </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/31/2019 </dd></dl>

<p class="definition">Definition at line <a class="el" href="problem2__server_8c_source.html#l00085">85</a> of file <a class="el" href="problem2__server_8c_source.html">problem2_server.c</a>.</p>

</div>
</div>
<a id="a19fc2d7afbfbca5d5b78534e8eeb6b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc2d7afbfbca5d5b78534e8eeb6b29">&#9670;&nbsp;</a></span>sendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function for sending file </p><dl class="section author"><dt>Author</dt><dd>Anshuman Shakya </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>ch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

<p class="definition">Definition at line <a class="el" href="problem2__server_8c_source.html#l00057">57</a> of file <a class="el" href="problem2__server_8c_source.html">problem2_server.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
