<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment3: problem1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">problem1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program determine class, Network and Host ID of an IPv4 address. it checks first octet of IP address and determine the class of address and finds the Network and Host ID accordingly.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for problem1.c:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c__incl.png" border="0" usemap="#problem1_8c" alt=""/></div>
<map name="problem1_8c" id="problem1_8c">
</map>
</div>
</div>
<p><a href="problem1_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a874c2affa0e05eef5dbcd62f0232a591"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c.html#a874c2affa0e05eef5dbcd62f0232a591">findClass</a> (char str[])</td></tr>
<tr class="separator:a874c2affa0e05eef5dbcd62f0232a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90e3b26836b8a0ff338c925198593d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c.html#a5f90e3b26836b8a0ff338c925198593d">separate</a> (char str[], char ipClass)</td></tr>
<tr class="separator:a5f90e3b26836b8a0ff338c925198593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program determine class, Network and Host ID of an IPv4 address. it checks first octet of IP address and determine the class of address and finds the Network and Host ID accordingly. </p>
<dl class="section author"><dt>Author</dt><dd>Anshuman Shakya</dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="problem1_8c_source.html">problem1.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a874c2affa0e05eef5dbcd62f0232a591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874c2affa0e05eef5dbcd62f0232a591">&#9670;&nbsp;</a></span>findClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char findClass </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds the Class </p><dl class="section author"><dt>Author</dt><dd>Anshuman Shakya </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

<p class="definition">Definition at line <a class="el" href="problem1_8c_source.html#l00022">22</a> of file <a class="el" href="problem1_8c_source.html">problem1.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is driver function is to test above function </p><dl class="section author"><dt>Author</dt><dd>Anshuman Shakya </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/31/2019 </dd></dl>

<p class="definition">Definition at line <a class="el" href="problem1_8c_source.html#l00159">159</a> of file <a class="el" href="problem1_8c_source.html">problem1.c</a>.</p>

</div>
</div>
<a id="a5f90e3b26836b8a0ff338c925198593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f90e3b26836b8a0ff338c925198593d">&#9670;&nbsp;</a></span>separate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void separate </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ipClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will separate Network ID as well as Host ID and print them </p><dl class="section author"><dt>Author</dt><dd>Anshuman Shakya </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>and ipClass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>7/31/2019 </dd></dl>

<p class="definition">Definition at line <a class="el" href="problem1_8c_source.html#l00073">73</a> of file <a class="el" href="problem1_8c_source.html">problem1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
