\hypertarget{dir_d1ffefcc82721506873558668bd9ee24}{}\section{/home/anshuman/\+Computer Networks/\+Assignment2 Directory Reference}
\label{dir_d1ffefcc82721506873558668bd9ee24}\index{/home/anshuman/\+Computer Networks/\+Assignment2 Directory Reference@{/home/anshuman/\+Computer Networks/\+Assignment2 Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{problem1__client_8c}{problem1\+\_\+client.\+c}
\begin{DoxyCompactList}\small\item\em this file creates the client using T\+CP protocol and I\+Pv4 address and connects to the localhost. \end{DoxyCompactList}\item 
file \hyperlink{problem1__server_8c}{problem1\+\_\+server.\+c}
\begin{DoxyCompactList}\small\item\em this file creates the server using T\+CP protocol and I\+Pv4 address. \end{DoxyCompactList}\item 
file \hyperlink{problem2_8c}{problem2.\+c}
\begin{DoxyCompactList}\small\item\em this file creates a parent process and a child process and then a child\textquotesingle{}s child process. the parent process exits and child process becomes orphan then the child\textquotesingle{}s child process exits and child process keeps running. which makes child\textquotesingle{}s child process a zombie process. \end{DoxyCompactList}\end{DoxyCompactItemize}
