\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/anshuman/\+Computer Networks/\+Assignment2/\hyperlink{problem1__client_8c}{problem1\+\_\+client.\+c} \\*This file creates the client using T\+CP protocol and I\+Pv4 address and connects to the localhost }{\pageref{problem1__client_8c}}{}
\item\contentsline{section}{/home/anshuman/\+Computer Networks/\+Assignment2/\hyperlink{problem1__server_8c}{problem1\+\_\+server.\+c} \\*This file creates the server using T\+CP protocol and I\+Pv4 address }{\pageref{problem1__server_8c}}{}
\item\contentsline{section}{/home/anshuman/\+Computer Networks/\+Assignment2/\hyperlink{problem2_8c}{problem2.\+c} \\*This file creates a parent process and a child process and then a child\textquotesingle{}s child process. the parent process exits and child process becomes orphan then the child\textquotesingle{}s child process exits and child process keeps running. which makes child\textquotesingle{}s child process a zombie process }{\pageref{problem2_8c}}{}
\end{DoxyCompactList}
