\hypertarget{problem1__server_8c}{}\section{/home/anshuman/\+Computer Networks/\+Assignment2/problem1\+\_\+server.c File Reference}
\label{problem1__server_8c}\index{/home/anshuman/\+Computer Networks/\+Assignment2/problem1\+\_\+server.\+c@{/home/anshuman/\+Computer Networks/\+Assignment2/problem1\+\_\+server.\+c}}


this file creates the server using T\+CP protocol and I\+Pv4 address.  


{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for problem1\+\_\+server.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{problem1__server_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{problem1__server_8c_a614217d263be1fb1a5f76e2ff7be19a2}\label{problem1__server_8c_a614217d263be1fb1a5f76e2ff7be19a2}} 
\#define {\bfseries P\+O\+RT}~8080
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{problem1__server_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file creates the server using T\+CP protocol and I\+Pv4 address. 

\begin{DoxyAuthor}{Author}
Anshuman Shakya
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{problem1__server_8c_abf9e6b7e6f15df4b525a2e7705ba3089}\label{problem1__server_8c_abf9e6b7e6f15df4b525a2e7705ba3089}} 
\index{problem1\+\_\+server.\+c@{problem1\+\_\+server.\+c}!main@{main}}
\index{main@{main}!problem1\+\_\+server.\+c@{problem1\+\_\+server.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

This function will create a socket and bind it to listen to P\+O\+RT 8080. then accepts and send messages to the client \begin{DoxyAuthor}{Author}
Anshuman Shakya 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}


Definition at line 25 of file problem1\+\_\+server.\+c.

