\hypertarget{problem2_8c}{}\section{/home/anshuman/\+Computer Networks/\+Assignment2/problem2.c File Reference}
\label{problem2_8c}\index{/home/anshuman/\+Computer Networks/\+Assignment2/problem2.\+c@{/home/anshuman/\+Computer Networks/\+Assignment2/problem2.\+c}}


this file creates a parent process and a child process and then a child\textquotesingle{}s child process. the parent process exits and child process becomes orphan then the child\textquotesingle{}s child process exits and child process keeps running. which makes child\textquotesingle{}s child process a zombie process.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for problem2.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{problem2_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{problem2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{problem2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file creates a parent process and a child process and then a child\textquotesingle{}s child process. the parent process exits and child process becomes orphan then the child\textquotesingle{}s child process exits and child process keeps running. which makes child\textquotesingle{}s child process a zombie process. 

\begin{DoxyAuthor}{Author}
Anshuman Shakya
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}
